# desafio-api-QA

./: README.md  pom.xml
src/main/java/br/desafio/config/: ApiConfig.java  AuthClient.java  BaseClient.java  ConfigReader.java
src/main/java/br/desafio/model/: LoginPayload.java
src/main/java/br/desafio/steps/: CommonSteps.java  LoginSteps.java
src/main/java/br/desafio/utils/: TestContext.java  TokenManager.java
src/main/resources/: application.properties  cucumber.properties
src/main/resources/features/: Carrinho.feature  Login.feature  Usuarios.feature
src/test/java/br/desafio/config/: AuthClient.java
src/test/java/br/desafio/hooks/: SetupHook.java
src/test/java/br/desafio/runner/: RunCucumberTest.java
src/test/java/br/desafio/steps/: CommonSteps.java
src/test/java/br/desafio/utils/: FilterLogging.java  TestContext.java  TokenManager.java
src/test/resources/features/: Carrinho.feature  Login.feature  Produtos.feature
